$terminal = foot
$browser = firefox
$file_manager = dolphin
$menu = wofi --show drun

exec-once = swww-daemon img /home/dom/bg.png
exec-once = waybar
exec-once = dunst
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser

# monitor = ,preferred,auto,auto
monitor = ,1920x1080,auto,1.5

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(009600bf)
    col.inactive_border = rgba(969696bf)
    layout = dwindle
    allow_tearing = false
    cursor_inactive_timeout = 15
    numlock_by_default = true
}

decoration {
    rounding = 1
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = false
}

input {
    kb_layout = de
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = 1
    workspace_swipe_distance = 400
    workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = 0
    workspace_swipe_forever = 1
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
}

windowrule = maxsize 600 800, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$
windowrule = float, ^(pavucontrol)$

windowrule = center, ^(vlc)$
windowrule = float, ^(vlc)$

windowrulev2 = suppressevent maximize, class:.*

$mod1 = SUPER
$mod2 = ALT

# workspace
bind = $mod1,1,workspace,1
bind = $mod1,2,workspace,2
bind = $mod1,3,workspace,3
bind = $mod1,4,workspace,4
bind = $mod1,5,workspace,5
bind = $mod1,6,workspace,6
bind = $mod1,7,workspace,7
bind = $mod1,8,workspace,8
bind = $mod1,9,workspace,9
bind = $mod1,0,workspace,10

bind = $mod2,1,movetoworkspace,1
bind = $mod2,2,movetoworkspace,2
bind = $mod2,3,movetoworkspace,3
bind = $mod2,4,movetoworkspace,4
bind = $mod2,5,movetoworkspace,5
bind = $mod2,6,movetoworkspace,6
bind = $mod2,7,movetoworkspace,7
bind = $mod2,8,movetoworkspace,8
bind = $mod2,9,movetoworkspace,9
bind = $mod2,0,movetoworkspace,10

bind = $mod1,left,movefocus,l
bind = $mod1,right,movefocus,r
bind = $mod1,up,movefocus,u
bind = $mod1,down,movefocus,d

bind = $mod1,q,killactive,
bind = $mod1,m,exit,
bind = $mod1,t,togglefloating,
bind = $mod1,f,fullscreen,
bind = $mod1,c,centerwindow,
bind = $mod2,tab,cyclenext,

bind = $mod1,mouse_down,workspace,e+1
bind = $mod1,mouse_up,workspace,e-1
bindm = $mod1,mouse:272,movewindow
bindm = $mod1,mouse:273,resizewindow

bind = $mod1,e,exec,$file_manager
bind = $mod1,b,exec,$browser
bind = $mod1,return,exec,$terminal
bind = $mod1,r,exec,$menu
bind = $mod1,p,pseudo,
bind = $mod1,o,togglesplit,

# bind = $mainMod, F11, exec, hyprctl keyword monitor DP-2,3840x2160@60,0x0,1.25