exec-once = swww-daemon img /home/dom/bg.png
exec-once = waybar
exec-once = dunst

# monitor = ,preferred,auto,1
monitor = ,1920x1080,auto,1

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(009600bf)
    col.inactive_border = rgba(969696bf)
    layout = dwindle
}

decoration {
    rounding = 1
    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
    drop_shadow = false
}

input {
    kb_layout = de
    follow_mouse = 1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
}

$mod1 = SUPER
$mod2 = ALT

# workspace
bind = $mod1,1,workspace,1
bind = $mod1,2,workspace,2
bind = $mod1,3,workspace,3
bind = $mod1,4,workspace,4
bind = $mod1,5,workspace,5
bind = $mod1,6,workspace,6
bind = $mod1,7,workspace,7
bind = $mod1,8,workspace,8
bind = $mod1,9,workspace,9
bind = $mod1,0,workspace,10

bind = $mod2,1,movetoworkspace,1
bind = $mod2,2,movetoworkspace,2
bind = $mod2,3,movetoworkspace,3
bind = $mod2,4,movetoworkspace,4
bind = $mod2,5,movetoworkspace,5
bind = $mod2,6,movetoworkspace,6
bind = $mod2,7,movetoworkspace,7
bind = $mod2,8,movetoworkspace,8
bind = $mod2,9,movetoworkspace,9
bind = $mod2,0,movetoworkspace,10

bind = $mod1,mouse_down,workspace,e+1
bind = $mod1,mouse_up,workspace,e-1

bind = $mod1,q,killactive,
bind = $mod1,m,exit,
bind = $mod1,t,togglefloating,
bind = $mod1,f,fullscreen,
bind = $mod1,c,centerwindow,
bindm = $mod1,mouse:272,movewindow
bindm = $mod1,mouse:273,resizewindow
bind = alt,tab,cyclenext,

bind = $mod1,e,exec,dolphin
bind = $mod1,b,exec,firefox
bind = $mod1,return,exec,kitty
bind = $mod2,return,exec,foot
bind = $mod1,r,exec,wofi --show run --prompt = Run