$terminal = kitty
$browser = firefox
$file_manager = dolphin
$menu = wofi --show drun --no-actions -D insensitive=true

exec-once = swww-daemon && swww img $HOME/.config/bg.png
exec-once = waybar
exec-once = dunst
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once=/usr/lib/polkit-kde-authentication-agent-1

#monitor = ,preferred,auto,auto
# monitor = ,1920x1080,auto,1.5

monitor = eDP-1,disable
monitor = DP-7,preferred,auto,1.25
monitor = DP-9,preferred,auto,1.25

workspace = 1, monitor:DP-7, persistent:true
workspace = 3, monitor:DP-7, persistent:true
workspace = 5, monitor:DP-7, persistent:true
workspace = 7, monitor:DP-7, persistent:true
workspace = 9, monitor:DP-7, persistent:true

workspace = 2, monitor:DP-9, persistent:true
workspace = 4, monitor:DP-9, persistent:true
workspace = 6, monitor:DP-9, persistent:true
workspace = 8, monitor:DP-9, persistent:true
workspace = 10, monitor:DP-9, persistent:true

exec-once = [workspace 1 silent] firefox -P work
exec-once = [workspace 3 silent] firefox

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(00dd00bf)
    col.inactive_border = rgba(008800bf)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    inactive_opacity = 1
    active_opacity = 1
    dim_inactive = false
    dim_strength = 0.20
    blur {
        enabled = true
        new_optimizations = true
        size = 3
        passes = 1
    }
    drop_shadow = false
}

animations {
    enabled = false
    # first_launch_animation = false
}

input {
    kb_layout = de
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = 1
    workspace_swipe_distance = 400
    workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = 0
    workspace_swipe_forever = 1
}

dwindle {
    pseudotile = false
    preserve_split = true
    no_gaps_when_only = 1
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}

# env = GDK_SCALE,2
# env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
}

windowrule = float, pavucontrol
windowrule = float, blueman
windowrule = float, nm-connection-editor

windowrule = center, ^(vlc)$
windowrule = float, ^(vlc)$

windowrulev2 = suppressevent maximize, class:.*

$mod1 = SUPER
$mod2 = ALT
$mod3 = SHIFT
$mod4 = CTRL

# workspace
bind = $mod1,1,workspace,2
bind = $mod1,1,workspace,1
bind = $mod1,2,workspace,4
bind = $mod1,2,workspace,3
bind = $mod1,3,workspace,6
bind = $mod1,3,workspace,5
bind = $mod1,4,workspace,8
bind = $mod1,4,workspace,7
bind = $mod1,5,workspace,10
bind = $mod1,5,workspace,9

bind = $mod2,1,movetoworkspace,1
bind = $mod2,2,movetoworkspace,2
bind = $mod2,3,movetoworkspace,3
bind = $mod2,4,movetoworkspace,4
bind = $mod2,5,movetoworkspace,5
bind = $mod2,6,movetoworkspace,6
bind = $mod2,7,movetoworkspace,7
bind = $mod2,8,movetoworkspace,8
bind = $mod2,9,movetoworkspace,9
bind = $mod2,0,movetoworkspace,10

bind = $mod1,left,swapwindow,l
bind = $mod1,right,swapwindow,r
bind = $mod1,up,swapwindow,u
bind = $mod1,down,swapwindow,d

bind = $mod1,tab,workspace,+1
bind = $mod1 $mod3,tab,workspace,-1

bind = $mod1,q,killactive,
bind = $mod1,m,exit,
bind = $mod1,t,togglefloating,
bind = $mod1,f,fullscreen,
bind = $mod1,c,centerwindow,
bind = $mod2,tab,cyclenext,

bind = $mod1,mouse_down,workspace,e+1
bind = $mod1,mouse_up,workspace,e-1
bindm = $mod4,mouse:272,movewindow
bindm = $mod4,mouse:273,resizewindow

bind = $mod1,e,exec,$file_manager
bind = $mod1,b,exec,$browser
bind = $mod1,return,exec,$terminal
bind = $mod1,r,exec,$menu
bind = $mod1,p,pseudo,
bind = $mod1,o,togglesplit,
bind = $mod1,l,exec,hyprlock

# bind = $mainMod, F11, exec, hyprctl keyword monitor DP-2,3840x2160@60,0x0,1.25
